<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌍 Live Weather Globe - AI Climate Resilience System</title>
    <link rel="icon" href="logo.png">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c1445 0%, #1a237e 50%, #0d47a1 100%);
    color: white;
    overflow: hidden;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.header .controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

/* Button Styles */
.btn {
    background: linear-gradient(45deg, #2196F3, #21CBF3);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

.btn.secondary {
    background: linear-gradient(45deg, #FF9800, #FF5722);
}

/* Globe Container */
.globe-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#globe-canvas {
    width: 100%;
    height: 100%;
}

/* Info Panel */
.info-panel {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    z-index: 1000;
    max-height: calc(100vh - 140px);
    overflow-y: auto;
}

.info-panel h3 {
    margin-bottom: 1rem;
    color: #2196F3;
    font-size: 1.2rem;
}

.data-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-item:last-child {
    border-bottom: none;
}

/* Legend */
.legend {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 0.2rem 1rem;
    z-index: 1000;
}

.legend h4 {
    margin-bottom: 1rem;
    color: #2196F3;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* Loading Spinner */
.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    background: rgba(0, 0, 0, 0.9);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #2196F3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-live {
    background: #4CAF50;
    animation: pulse 2s infinite;
}

.status-simulated {
    background: #FF9800;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.8rem;
    pointer-events: none;
    z-index: 1001;
    display: none;
}

/* Radar Overlay */
.radar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 500;
}

.radar-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: radar-pulse 3s infinite;
}

@keyframes radar-pulse {
    0% { transform: scale(0.1); opacity: 0.8; }
    50% { transform: scale(1); opacity: 0.4; }
    100% { transform: scale(1.5); opacity: 0; }
}

/* Storm track animation */
.storm-track {
    stroke: #ff4444;
    stroke-width: 3;
    fill: none;
    opacity: 0.8;
    animation: storm-move 10s linear infinite;
}

@keyframes storm-move {
    0% { stroke-dashoffset: 100; }
    100% { stroke-dashoffset: 0; }
}

/* Radar Controls */
.radar-controls {
    position: fixed;
    top: 100px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1rem;
    z-index: 1000;
}

.radar-controls h4 {
    margin-bottom: 1rem;
    color: #2196F3;
}

.radar-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.radar-option input[type="checkbox"] {
    accent-color: #2196F3;
}

/* Menu toggle */
.menu-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: linear-gradient(45deg, #2196F3, #21CBF3);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    z-index: 1001;
}

.menu-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

/* Menu panel */
.menu-panel {
    position: fixed;
    bottom: 80px;
    left: 20px;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1rem;
    z-index: 1000;
    display: none;
    min-width: 200px;
}

.menu-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.menu-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-option input[type="checkbox"] {
    accent-color: #2196F3;
}

/* 🔁 MEDIA QUERIES */
@media (max-width: 768px) {
    /* 📱 Responsive: Hide side panels on small screens */
@media (max-width: 768px) {
    .info-panel,
    .radar-controls,
    .legend,
    .menu-panel {
        display: none !important; /* Force hide */
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .controls {
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }

    .globe-container {
        width: 100vw;
        height: 100vh;
    }

    #weather-map {
        width: 100%;
        height: 100%;
    }

    .menu-toggle {
        display: none;
    }
}


    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .info-panel,
    .radar-controls {
        width: 90%;
        left: 5%;
        right: 5%;
        top: auto;
        bottom: 120px;
        max-height: 40vh;
    }

    .legend {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }

    .menu-panel {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }

    .globe-container {
        flex-direction: column;
    }
}

    </style>
</head>
<body>
    <div class="header">
        <h1>🌍 Live Weather Radar</h1>
        <div class="controls">
            <button class="btn" onclick="focusOnIndia()">🇮🇳 India</button>
            <button class="btn" onclick="toggleRadar()">🌧️ Radar</button>
            <button class="btn" onclick="toggleStormTracking()">⚡ Storms</button>
            <button class="btn secondary" onclick="refreshData()">🔄 Refresh</button>
            <button class="btn" onclick="window.location.href='index.html'">🏠 Back to Dashboard</button>
        </div>
    </div>

    <div class="globe-container">
        <div id="weather-map" style="width: 100%; height: 100%;"></div>
        <div id="radar-overlay" class="radar-overlay"></div>
    </div>

    <div class="radar-controls" id="radar-controls" style="display: none;">
        <h4>🎛️ Radar Controls</h4>
        <div class="radar-option">
            <input type="checkbox" id="precipitation" checked>
            <label for="precipitation">🌧️ Precipitation</label>
        </div>
        <div class="radar-option">
            <input type="checkbox" id="clouds" checked>
            <label for="clouds">☁️ Cloud Cover</label>
        </div>
        <div class="radar-option">
            <input type="checkbox" id="wind" checked>
            <label for="wind">💨 Wind Patterns</label>
        </div>
        <div class="radar-option">
            <input type="checkbox" id="storms" checked>
            <label for="storms">⚡ Storm Cells</label>
        </div>
        <div class="radar-option">
            <input type="checkbox" id="lightning" checked>
            <label for="lightning">⚡ Lightning</label>
        </div>
    </div>

    <div class="info-panel">
        <h3>📊 Live Weather Data</h3>
        <div class="data-item">
            <span>Data Source:</span>
            <span><span class="status-indicator status-simulated"></span>Live Simulation</span>
        </div>
        <div class="data-item">
            <span>Active Cities:</span>
            <span id="city-count">10</span>
        </div>
        <div class="data-item">
            <span>Average Temp:</span>
            <span id="avg-temp">25.2°C</span>
        </div>
        <div class="data-item">
            <span>Rainy Areas:</span>
            <span id="rainy-areas">3</span>
        </div>
        <div class="data-item">
            <span>Last Updated:</span>
            <span id="last-updated">Just now</span>
        </div>
        
        <h3 style="margin-top: 2rem;">🌡️ Temperature Data</h3>
        <div id="temp-list">
            <div class="data-item">
                <span>Dubai, UAE</span>
                <span style="color: #ff4444;">35°C</span>
            </div>
            <div class="data-item">
                <span>Delhi, India</span>
                <span style="color: #ff6600;">32°C</span>
            </div>
            <div class="data-item">
                <span>Chennai, India</span>
                <span style="color: #ff6600;">30°C</span>
            </div>
            <div class="data-item">
                <span>Mumbai, India</span>
                <span style="color: #ffaa00;">28°C</span>
            </div>
            <div class="data-item">
                <span>Kolkata, India</span>
                <span style="color: #ffaa00;">29°C</span>
            </div>
        </div>

        <h3 style="margin-top: 2rem;">🌧️ Rainfall Data</h3>
        <div id="rain-list">
            <div class="data-item">
                <span>Chennai, India</span>
                <span style="color: #0066cc;">25mm</span>
            </div>
            <div class="data-item">
                <span>London, UK</span>
                <span style="color: #0066cc;">18mm</span>
            </div>
            <div class="data-item">
                <span>Mumbai, India</span>
                <span style="color: #0099ff;">15mm</span>
            </div>
            <div class="data-item">
                <span>New York, USA</span>
                <span style="color: #0099ff;">12mm</span>
            </div>
            <div class="data-item">
                <span>Tokyo, Japan</span>
                <span style="color: #66ccff;">10mm</span>
            </div>
        </div>
    </div>

    

    <div class="menu-panel" id="menu-panel">
        <h4 style="margin-bottom: 1rem; color: #2196F3;">📋 Display Options</h4>
        <div class="menu-option">
            <input type="checkbox" id="show-legend" checked>
            <label for="show-legend">🎨 Weather Legend</label>
        </div>
        <div class="menu-option">
            <input type="checkbox" id="show-weather-data" checked>
            <label for="show-weather-data">📊 Weather Data Panel</label>
        </div>
        <div class="menu-option">
            <input type="checkbox" id="show-radar-controls">
            <label for="show-radar-controls">🎛️ Radar Controls</label>
        </div>
    </div>

    <div class="legend" id="legend">
        <h4>🎨 Weather Legend</h4>
        
        <h5 style="color: #2196F3; margin: 1rem 0 0.5rem 0;">🌡️ Temperature</h5>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #ff0000, #ff4444);"></div>
            <span><strong>Red:</strong> Very Hot (35°C+)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #ff6600, #ff8800);"></div>
            <span><strong>Orange:</strong> Hot (30-35°C)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #ffaa00, #ffcc00);"></div>
            <span><strong>Yellow:</strong> Warm (25-30°C)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #44aa44, #66cc66);"></div>
            <span><strong>Green:</strong> Mild (20-25°C)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #4488ff, #66aaff);"></div>
            <span><strong>Blue:</strong> Cool (15-20°C)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #4444ff, #6666ff);"></div>
            <span><strong>Purple:</strong> Cold (<15°C)</span>
        </div>
        
        <h5 style="color: #FF9800; margin: 1rem 0 0.5rem 0;">🌧️ Rainfall</h5>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #000066, #0000cc);"></div>
            <span><strong>Dark Blue:</strong> Heavy Rain (50mm+)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #0066cc, #0099ff);"></div>
            <span><strong>Blue:</strong> Moderate Rain (25-50mm)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #66ccff, #99ddff);"></div>
            <span><strong>Light Blue:</strong> Light Rain (10-25mm)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #ccffff, #e6ffff);"></div>
            <span><strong>Very Light Blue:</strong> Drizzle (<10mm)</span>
        </div>
        
        <div style="margin-top: 1rem; padding: 0.5rem; background: rgba(255,255,255,0.1); border-radius: 8px; font-size: 0.9rem;">
            <strong>💡 Tip:</strong> Click on any weather marker to see detailed information
        </div>
        
        <h5 style="color: #FF5722; margin: 1rem 0 0.5rem 0;">🌧️ Radar Data</h5>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #000066, #0066cc);"></div>
            <span><strong>Heavy Rain:</strong> Radar Echo (50mm+)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #0066cc, #66ccff);"></div>
            <span><strong>Moderate Rain:</strong> Radar Echo (25-50mm)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #66ccff, #ccffff);"></div>
            <span><strong>Light Rain:</strong> Radar Echo (10-25mm)</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #ff4444, #ff6666);"></div>
            <span><strong>Storm Cells:</strong> Severe Weather</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: linear-gradient(45deg, #00ffff, #66ffff);"></div>
            <span><strong>Wind Vectors:</strong> Wind Direction</span>
        </div>
    </div>

    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Loading Weather Map...</p>
    </div>

    <div class="tooltip" id="tooltip"></div>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        let map;
        let markers = [];
        let weatherData = {};
        let radarLayers = {};
        let stormTracks = [];
        let radarEnabled = false;
        let stormTrackingEnabled = false;

        // Initialize the map when page loads
        window.addEventListener('load', async () => {
            try {
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                if (typeof L === 'undefined') {
                    throw new Error('Leaflet library not loaded');
                }
                
                console.log('Leaflet version:', L.version);
                
                initializeMap();
                loadWeatherData();
                addWeatherMarkers();
                initializeRadarLayers();
                updateDataDisplay();
                
                setTimeout(() => {
                    document.getElementById('loading').style.display = 'none';
                }, 1000);
                
                // Start periodic updates
                setInterval(updateWeatherData, 30000);
                
            } catch (error) {
                console.error('Failed to initialize map:', error);
                document.getElementById('loading').innerHTML = `
                    <p>❌ Failed to load weather map</p>
                    <p style="font-size: 0.8rem; margin-top: 0.5rem;">Error: ${error.message}</p>
                    <p style="font-size: 0.7rem; margin-top: 0.5rem; color: #aaa;">Please check your internet connection and try again.</p>
                    <button onclick="location.reload()" style="margin-top: 1rem; padding: 0.5rem 1rem; background: #2196F3; border: none; color: white; border-radius: 5px; cursor: pointer;">🔄 Retry</button>
                `;
            }
        });

        function initializeMap() {
            map = L.map('weather-map').setView([20, 80], 4);

            const tileLayers = {
                default: L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }),
                satellite: L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    attribution: '© Esri'
                }),
                terrain: L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenTopoMap'
                })
            };

            tileLayers.default.addTo(map);
            L.control.layers(tileLayers).addTo(map);
            L.control.scale().addTo(map);

            // Add click handler for any country/area
            map.on('click', function(e) {
                const clickedLat = e.latlng.lat;
                const clickedLng = e.latlng.lng;
                showCountryWeatherData(clickedLat, clickedLng);
            });

            console.log('✅ Map initialized successfully');
        }

        function loadWeatherData() {
            weatherData = {
                cities: [
                    // India
                    { name: 'Mumbai, India', lat: 19.0760, lng: 72.8777, temperature: 28, humidity: 75, windSpeed: 12, pressure: 1013, rainfall: 15, clouds: 60, condition: 'Partly Cloudy' },
                    { name: 'Delhi, India', lat: 28.7041, lng: 77.1025, temperature: 32, humidity: 45, windSpeed: 8, pressure: 1010, rainfall: 0, clouds: 20, condition: 'Sunny' },
                    { name: 'Chennai, India', lat: 13.0827, lng: 80.2707, temperature: 30, humidity: 80, windSpeed: 15, pressure: 1012, rainfall: 25, clouds: 80, condition: 'Rainy' },
                    { name: 'Kolkata, India', lat: 22.5726, lng: 88.3639, temperature: 29, humidity: 70, windSpeed: 10, pressure: 1011, rainfall: 8, clouds: 50, condition: 'Cloudy' },
                    { name: 'Bangalore, India', lat: 12.9716, lng: 77.5946, temperature: 25, humidity: 65, windSpeed: 6, pressure: 1014, rainfall: 5, clouds: 30, condition: 'Partly Cloudy' },
                    
                    // USA
                    { name: 'New York, USA', lat: 40.7128, lng: -74.0060, temperature: 18, humidity: 60, windSpeed: 20, pressure: 1015, rainfall: 12, clouds: 70, condition: 'Windy' },
                    { name: 'Los Angeles, USA', lat: 34.0522, lng: -118.2437, temperature: 22, humidity: 50, windSpeed: 8, pressure: 1016, rainfall: 0, clouds: 20, condition: 'Sunny' },
                    { name: 'Chicago, USA', lat: 41.8781, lng: -87.6298, temperature: 15, humidity: 65, windSpeed: 25, pressure: 1014, rainfall: 8, clouds: 80, condition: 'Windy' },
                    { name: 'Miami, USA', lat: 25.7617, lng: -80.1918, temperature: 26, humidity: 85, windSpeed: 12, pressure: 1012, rainfall: 20, clouds: 70, condition: 'Rainy' },
                    { name: 'Seattle, USA', lat: 47.6062, lng: -122.3321, temperature: 12, humidity: 75, windSpeed: 15, pressure: 1018, rainfall: 15, clouds: 90, condition: 'Rainy' },
                    
                    // Europe
                    { name: 'London, UK', lat: 51.5074, lng: -0.1278, temperature: 12, humidity: 80, windSpeed: 15, pressure: 1018, rainfall: 18, clouds: 90, condition: 'Rainy' },
                    { name: 'Paris, France', lat: 48.8566, lng: 2.3522, temperature: 16, humidity: 70, windSpeed: 10, pressure: 1016, rainfall: 8, clouds: 60, condition: 'Cloudy' },
                    { name: 'Berlin, Germany', lat: 52.5200, lng: 13.4050, temperature: 14, humidity: 75, windSpeed: 12, pressure: 1017, rainfall: 10, clouds: 70, condition: 'Cloudy' },
                    { name: 'Rome, Italy', lat: 41.9028, lng: 12.4964, temperature: 20, humidity: 65, windSpeed: 8, pressure: 1015, rainfall: 5, clouds: 40, condition: 'Partly Cloudy' },
                    { name: 'Madrid, Spain', lat: 40.4168, lng: -3.7038, temperature: 18, humidity: 60, windSpeed: 10, pressure: 1016, rainfall: 3, clouds: 30, condition: 'Partly Cloudy' },
                    { name: 'Moscow, Russia', lat: 55.7558, lng: 37.6176, temperature: 8, humidity: 70, windSpeed: 15, pressure: 1020, rainfall: 12, clouds: 80, condition: 'Cloudy' },
                    { name: 'Amsterdam, Netherlands', lat: 52.3676, lng: 4.9041, temperature: 13, humidity: 80, windSpeed: 18, pressure: 1019, rainfall: 15, clouds: 85, condition: 'Rainy' },
                    
                    // Asia
                    { name: 'Tokyo, Japan', lat: 35.6762, lng: 139.6503, temperature: 22, humidity: 70, windSpeed: 8, pressure: 1016, rainfall: 10, clouds: 40, condition: 'Partly Cloudy' },
                    { name: 'Beijing, China', lat: 39.9042, lng: 116.4074, temperature: 16, humidity: 55, windSpeed: 12, pressure: 1014, rainfall: 5, clouds: 50, condition: 'Partly Cloudy' },
                    { name: 'Seoul, South Korea', lat: 37.5665, lng: 126.9780, temperature: 18, humidity: 65, windSpeed: 10, pressure: 1015, rainfall: 8, clouds: 60, condition: 'Cloudy' },
                    { name: 'Bangkok, Thailand', lat: 13.7563, lng: 100.5018, temperature: 28, humidity: 80, windSpeed: 8, pressure: 1012, rainfall: 20, clouds: 70, condition: 'Rainy' },
                    { name: 'Singapore', lat: 1.3521, lng: 103.8198, temperature: 26, humidity: 85, windSpeed: 6, pressure: 1013, rainfall: 25, clouds: 80, condition: 'Rainy' },
                    { name: 'Jakarta, Indonesia', lat: -6.2088, lng: 106.8456, temperature: 27, humidity: 80, windSpeed: 8, pressure: 1011, rainfall: 30, clouds: 85, condition: 'Rainy' },
                    { name: 'Manila, Philippines', lat: 14.5995, lng: 120.9842, temperature: 26, humidity: 85, windSpeed: 10, pressure: 1010, rainfall: 35, clouds: 90, condition: 'Rainy' },
                    
                    // Middle East
                    { name: 'Dubai, UAE', lat: 25.2048, lng: 55.2708, temperature: 35, humidity: 40, windSpeed: 5, pressure: 1008, rainfall: 0, clouds: 10, condition: 'Sunny' },
                    { name: 'Riyadh, Saudi Arabia', lat: 24.7136, lng: 46.6753, temperature: 32, humidity: 35, windSpeed: 8, pressure: 1009, rainfall: 0, clouds: 15, condition: 'Sunny' },
                    { name: 'Tehran, Iran', lat: 35.6892, lng: 51.3890, temperature: 20, humidity: 45, windSpeed: 12, pressure: 1013, rainfall: 3, clouds: 30, condition: 'Partly Cloudy' },
                    { name: 'Istanbul, Turkey', lat: 41.0082, lng: 28.9784, temperature: 18, humidity: 70, windSpeed: 15, pressure: 1016, rainfall: 12, clouds: 60, condition: 'Cloudy' },
                    
                    // Africa
                    { name: 'Cairo, Egypt', lat: 30.0444, lng: 31.2357, temperature: 25, humidity: 50, windSpeed: 10, pressure: 1012, rainfall: 0, clouds: 20, condition: 'Sunny' },
                    { name: 'Lagos, Nigeria', lat: 6.5244, lng: 3.3792, temperature: 28, humidity: 80, windSpeed: 8, pressure: 1011, rainfall: 25, clouds: 75, condition: 'Rainy' },
                    { name: 'Nairobi, Kenya', lat: -1.2921, lng: 36.8219, temperature: 22, humidity: 70, windSpeed: 10, pressure: 1014, rainfall: 15, clouds: 60, condition: 'Cloudy' },
                    { name: 'Johannesburg, South Africa', lat: -26.2041, lng: 28.0473, temperature: 18, humidity: 65, windSpeed: 12, pressure: 1016, rainfall: 8, clouds: 50, condition: 'Partly Cloudy' },
                    { name: 'Casablanca, Morocco', lat: 33.5731, lng: -7.5898, temperature: 20, humidity: 70, windSpeed: 15, pressure: 1015, rainfall: 10, clouds: 60, condition: 'Cloudy' },
                    
                    // Oceania
                    { name: 'Sydney, Australia', lat: -33.8688, lng: 151.2093, temperature: 20, humidity: 75, windSpeed: 12, pressure: 1019, rainfall: 8, clouds: 60, condition: 'Cloudy' },
                    { name: 'Melbourne, Australia', lat: -37.8136, lng: 144.9631, temperature: 16, humidity: 80, windSpeed: 18, pressure: 1020, rainfall: 15, clouds: 85, condition: 'Rainy' },
                    { name: 'Auckland, New Zealand', lat: -36.8485, lng: 174.7633, temperature: 14, humidity: 75, windSpeed: 20, pressure: 1021, rainfall: 20, clouds: 90, condition: 'Rainy' },
                    
                    // South America
                    { name: 'Sao Paulo, Brazil', lat: -23.5505, lng: -46.6333, temperature: 22, humidity: 75, windSpeed: 10, pressure: 1014, rainfall: 18, clouds: 70, condition: 'Rainy' },
                    { name: 'Rio de Janeiro, Brazil', lat: -22.9068, lng: -43.1729, temperature: 24, humidity: 80, windSpeed: 12, pressure: 1013, rainfall: 20, clouds: 75, condition: 'Rainy' },
                    { name: 'Buenos Aires, Argentina', lat: -34.6118, lng: -58.3960, temperature: 18, humidity: 70, windSpeed: 15, pressure: 1017, rainfall: 12, clouds: 65, condition: 'Cloudy' },
                    { name: 'Lima, Peru', lat: -12.0464, lng: -77.0428, temperature: 20, humidity: 85, windSpeed: 8, pressure: 1012, rainfall: 5, clouds: 60, condition: 'Cloudy' },
                    { name: 'Bogota, Colombia', lat: 4.7110, lng: -74.0721, temperature: 16, humidity: 80, windSpeed: 10, pressure: 1015, rainfall: 25, clouds: 85, condition: 'Rainy' },
                    
                    // North America (Canada)
                    { name: 'Toronto, Canada', lat: 43.6532, lng: -79.3832, temperature: 10, humidity: 70, windSpeed: 20, pressure: 1020, rainfall: 15, clouds: 80, condition: 'Rainy' },
                    { name: 'Vancouver, Canada', lat: 49.2827, lng: -123.1207, temperature: 12, humidity: 75, windSpeed: 18, pressure: 1021, rainfall: 20, clouds: 90, condition: 'Rainy' },
                    { name: 'Montreal, Canada', lat: 45.5017, lng: -73.5673, temperature: 8, humidity: 75, windSpeed: 22, pressure: 1022, rainfall: 18, clouds: 85, condition: 'Rainy' }
                ]
            };
        }

        function addWeatherMarkers() {
            markers.forEach(marker => marker.remove());
            markers = [];

            weatherData.cities.forEach(city => {
                const marker = createWeatherMarker(city);
                markers.push(marker);
                marker.addTo(map);
            });
        }

        function createWeatherMarker(city) {
            const icon = createWeatherIcon(city);
            
            const marker = L.marker([city.lat, city.lng], { icon })
                .bindPopup(createPopupContent(city))
                .on('click', () => {
                    showCityDetails(city);
                });

            return marker;
        }

        function createWeatherIcon(city) {
            const size = 40;
            const color = getWeatherColor(city);
            
            return L.divIcon({
                className: 'weather-marker-icon',
                html: `
                    <div class="weather-marker" style="
                        background: ${color};
                        color: white;
                        font-weight: bold;
                        text-align: center;
                        line-height: 1.2;
                        min-width: ${size}px;
                        height: ${size}px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                    ">
                        <div style="font-size: 12px;">${city.temperature}°</div>
                        <div style="font-size: 8px;">${getWeatherEmoji(city.condition)}</div>
                    </div>
                `,
                iconSize: [size, size],
                iconAnchor: [size/2, size/2]
            });
        }

        function getWeatherColor(city) {
            const temp = city.temperature;
            if (temp >= 35) return 'linear-gradient(45deg, #ff4444, #ff6666)';
            if (temp >= 30) return 'linear-gradient(45deg, #ff6600, #ff8800)';
            if (temp >= 25) return 'linear-gradient(45deg, #ffaa00, #ffcc00)';
            if (temp >= 20) return 'linear-gradient(45deg, #44aa44, #66cc66)';
            if (temp >= 15) return 'linear-gradient(45deg, #4488ff, #66aaff)';
            return 'linear-gradient(45deg, #4444ff, #6666ff)';
        }

        function getWeatherEmoji(condition) {
            const emojis = {
                'Sunny': '☀️',
                'Partly Cloudy': '⛅',
                'Cloudy': '☁️',
                'Rainy': '🌧️',
                'Windy': '💨',
                'Stormy': '⛈️',
                'Foggy': '🌫️'
            };
            return emojis[condition] || '🌤️';
        }

        function createPopupContent(city) {
            return `
                <div style="min-width: 200px;">
                    <h3 style="margin: 0 0 10px 0; color: #333;">${city.name}</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; font-size: 14px;">
                        <div><strong>🌡️ Temp:</strong> ${city.temperature}°C</div>
                        <div><strong>💧 Humidity:</strong> ${city.humidity}%</div>
                        <div><strong>💨 Wind:</strong> ${city.windSpeed} km/h</div>
                        <div><strong>🌪️ Pressure:</strong> ${city.pressure} hPa</div>
                        <div><strong>🌧️ Rainfall:</strong> ${city.rainfall} mm</div>
                        <div><strong>☁️ Clouds:</strong> ${city.clouds}%</div>
                    </div>
                    <div style="margin-top: 10px; padding: 8px; background: #f0f0f0; border-radius: 5px; text-align: center; font-weight: bold;">
                        ${getWeatherEmoji(city.condition)} ${city.condition}
                    </div>
                </div>
            `;
        }





        function updateDataDisplay() {
            const now = new Date();
            document.getElementById('last-updated').textContent = now.toLocaleTimeString();
            
            const avgTemp = weatherData.cities.reduce((sum, city) => sum + city.temperature, 0) / weatherData.cities.length;
            document.getElementById('avg-temp').textContent = `${avgTemp.toFixed(1)}°C`;
            
            const rainyAreas = weatherData.cities.filter(city => city.rainfall > 5).length;
            document.getElementById('rainy-areas').textContent = rainyAreas;
            
            document.getElementById('city-count').textContent = weatherData.cities.length;
        }

        function showCityDetails(city) {
            const popup = L.popup()
                .setLatLng([city.lat, city.lng])
                .setContent(createDetailedPopupContent(city))
                .openOn(map);
        }

        function createDetailedPopupContent(city) {
            return `
                <div style="min-width: 250px;">
                    <h2 style="margin: 0 0 15px 0; color: #333; text-align: center;">${city.name}</h2>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
                        <div style="text-align: center; padding: 10px; background: #f8f9fa; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: #ff6600;">${city.temperature.toFixed(1)}°C</div>
                            <div style="font-size: 12px; color: #666;">Temperature</div>
                        </div>
                        <div style="text-align: center; padding: 10px; background: #f8f9fa; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: #0066cc;">${city.humidity.toFixed(1)}%</div>
                            <div style="font-size: 12px; color: #666;">Humidity</div>
                        </div>
                        <div style="text-align: center; padding: 10px; background: #f8f9fa; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: #ffaa00;">${city.windSpeed.toFixed(1)} km/h</div>
                            <div style="font-size: 12px; color: #666;">Wind Speed</div>
                        </div>
                        <div style="text-align: center; padding: 10px; background: #f8f9fa; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: #44aa44;">${city.pressure.toFixed(0)} hPa</div>
                            <div style="font-size: 12px; color: #666;">Pressure</div>
                        </div>
                    </div>
                    <div style="text-align: center; padding: 15px; background: linear-gradient(45deg, #667eea, #764ba2); color: white; border-radius: 8px; margin-bottom: 10px;">
                        <div style="font-size: 18px;">${getWeatherEmoji(city.condition)}</div>
                        <div style="font-size: 16px; font-weight: bold;">${city.condition}</div>
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: #666;">
                        <span>🌧️ Rainfall: ${city.rainfall.toFixed(1)} mm</span>
                        <span>☁️ Clouds: ${city.clouds.toFixed(1)}%</span>
                    </div>
                </div>
            `;
        }

        function refreshData() {
            const btn = document.querySelector('button[onclick="refreshData()"]');
            btn.innerHTML = '🔄 Loading...';
            btn.disabled = true;
            
            setTimeout(() => {
                updateWeatherData();
                btn.innerHTML = '🔄 Refresh';
                btn.disabled = false;
            }, 1000);
        }

        function focusOnIndia() {
            // Focus on India with a nice zoom level
            map.setView([20.5937, 78.9629], 5);
            
            // Show a popup with India information
            const indiaPopup = L.popup()
                .setLatLng([20.5937, 78.9629])
                .setContent(`
                    <div style="min-width: 200px;">
                        <h3 style="margin: 0 0 10px 0; text-align: center;">🇮🇳 India</h3>
                        <div style="text-align: center; margin-bottom: 10px;">
                            <div style="font-size: 16px; font-weight: bold; color: #ff6600;">Current Weather Overview</div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; font-size: 14px;">
                            <div><strong>🌡️ Avg Temp:</strong> 28°C</div>
                            <div><strong>💧 Avg Humidity:</strong> 65%</div>
                            <div><strong>🌧️ Rainy Areas:</strong> 4 cities</div>
                            <div><strong>☀️ Sunny Areas:</strong> 6 cities</div>
                        </div>
                        <div style="margin-top: 10px; padding: 8px; background: #f0f0f0; border-radius: 5px; text-align: center; font-weight: bold;">
                            🌤️ Mixed Weather Conditions
                        </div>
                    </div>
                `)
                .openOn(map);
        }

        function showCountryWeatherData(lat, lng) {
            // Find the nearest city to the clicked location
            const nearestCity = findNearestCity(lat, lng);
            const nearbyCities = findNearbyCities(lat, lng, 500); // 500km radius
            
            // Get country name from the nearest city
            const countryName = getCountryFromCity(nearestCity.name);
            const countryFlag = getCountryFlag(countryName);
            
            // Calculate aggregated weather data
            const avgTemp = nearbyCities.reduce((sum, city) => sum + city.temperature, 0) / nearbyCities.length;
            const avgHumidity = nearbyCities.reduce((sum, city) => sum + city.humidity, 0) / nearbyCities.length;
            const rainyCities = nearbyCities.filter(city => city.rainfall > 5).length;
            const sunnyCities = nearbyCities.filter(city => city.clouds < 30).length;
            
            // Show popup with country weather overview
            const countryPopup = L.popup()
                .setLatLng([lat, lng])
                .setContent(`
                    <div style="min-width: 250px;">
                        <h3 style="margin: 0 0 10px 0; text-align: center;">${countryFlag} ${countryName}</h3>
                        <div style="text-align: center; margin-bottom: 10px;">
                            <div style="font-size: 16px; font-weight: bold; color: #ff6600;">Regional Weather Overview</div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; font-size: 14px;">
                            <div><strong>🌡️ Avg Temp:</strong> ${avgTemp.toFixed(1)}°C</div>
                            <div><strong>💧 Avg Humidity:</strong> ${avgHumidity.toFixed(1)}%</div>
                            <div><strong>🌧️ Rainy Areas:</strong> ${rainyCities} cities</div>
                            <div><strong>☀️ Sunny Areas:</strong> ${sunnyCities} cities</div>
                        </div>
                        <div style="margin-top: 10px; padding: 8px; background: #f0f0f0; border-radius: 5px; text-align: center; font-weight: bold;">
                            🌤️ Mixed Weather Conditions
                        </div>
                        <div style="margin-top: 10px; font-size: 12px; color: #666;">
                            <strong>Nearest City:</strong> ${nearestCity.name} (${nearestCity.temperature.toFixed(1)}°C)
                        </div>
                    </div>
                `)
                .openOn(map);
        }

        function findNearestCity(lat, lng) {
            let nearestCity = weatherData.cities[0];
            let minDistance = calculateDistance(lat, lng, nearestCity.lat, nearestCity.lng);
            
            weatherData.cities.forEach(city => {
                const distance = calculateDistance(lat, lng, city.lat, city.lng);
                if (distance < minDistance) {
                    minDistance = distance;
                    nearestCity = city;
                }
            });
            
            return nearestCity;
        }

        function findNearbyCities(lat, lng, radiusKm) {
            return weatherData.cities.filter(city => {
                const distance = calculateDistance(lat, lng, city.lat, city.lng);
                return distance <= radiusKm;
            });
        }

        function getCountryFromCity(cityName) {
            const parts = cityName.split(', ');
            return parts[parts.length - 1];
        }

        function getCountryFlag(countryName) {
            const flagMap = {
                'India': '🇮🇳',
                'USA': '🇺🇸',
                'UK': '🇬🇧',
                'Japan': '🇯🇵',
                'Australia': '🇦🇺',
                'UAE': '🇦🇪',
                'France': '🇫🇷',
                'Germany': '🇩🇪',
                'Italy': '🇮🇹',
                'Spain': '🇪🇸',
                'Russia': '🇷🇺',
                'Netherlands': '🇳🇱',
                'China': '🇨🇳',
                'South Korea': '🇰🇷',
                'Thailand': '🇹🇭',
                'Singapore': '🇸🇬',
                'Indonesia': '🇮🇩',
                'Philippines': '🇵🇭',
                'Saudi Arabia': '🇸🇦',
                'Iran': '🇮🇷',
                'Turkey': '🇹🇷',
                'Egypt': '🇪🇬',
                'Nigeria': '🇳🇬',
                'Kenya': '🇰🇪',
                'South Africa': '🇿🇦',
                'Morocco': '🇲🇦',
                'New Zealand': '🇳🇿',
                'Brazil': '🇧🇷',
                'Argentina': '🇦🇷',
                'Peru': '🇵🇪',
                'Colombia': '🇨🇴',
                'Canada': '🇨🇦'
            };
            return flagMap[countryName] || '🌍';
        }



        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371;
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                      Math.sin(dLon/2) * Math.sin(dLon/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            return R * c;
        }

        function updateWeatherData() {
            weatherData.cities.forEach(city => {
                city.temperature += (Math.random() - 0.5) * 2;
                city.temperature = Math.max(-10, Math.min(45, city.temperature));
                
                city.humidity += (Math.random() - 0.5) * 5;
                city.humidity = Math.max(20, Math.min(95, city.humidity));
                
                city.windSpeed += (Math.random() - 0.5) * 3;
                city.windSpeed = Math.max(0, Math.min(50, city.windSpeed));
                
                city.pressure += (Math.random() - 0.5) * 2;
                city.pressure = Math.max(980, Math.min(1030, city.pressure));
                
                city.rainfall += (Math.random() - 0.5) * 5;
                city.rainfall = Math.max(0, Math.min(100, city.rainfall));
                
                city.clouds += (Math.random() - 0.5) * 10;
                city.clouds = Math.max(0, Math.min(100, city.clouds));
            });
            
            addWeatherMarkers();
            updateDataDisplay();
            if (radarEnabled) {
                updateRadarLayers();
            }
        }

        // Radar functionality
        function initializeRadarLayers() {
            // Create radar layers for different weather phenomena
            radarLayers = {
                precipitation: L.layerGroup(),
                clouds: L.layerGroup(),
                wind: L.layerGroup(),
                storms: L.layerGroup(),
                lightning: L.layerGroup()
            };

            // Add layers to map
            Object.values(radarLayers).forEach(layer => {
                layer.addTo(map);
            });
        }

        function toggleRadar() {
            radarEnabled = !radarEnabled;
            const radarBtn = document.querySelector('button[onclick="toggleRadar()"]');
            const controls = document.getElementById('radar-controls');
            
            if (radarEnabled) {
                radarBtn.innerHTML = '🌧️ Radar ON';
                radarBtn.style.background = 'linear-gradient(45deg, #4CAF50, #45a049)';
                controls.style.display = 'block';
                updateRadarLayers();
            } else {
                radarBtn.innerHTML = '🌧️ Radar';
                radarBtn.style.background = 'linear-gradient(45deg, #2196F3, #21CBF3)';
                controls.style.display = 'none';
                clearRadarLayers();
            }
        }

        function toggleStormTracking() {
            stormTrackingEnabled = !stormTrackingEnabled;
            const stormBtn = document.querySelector('button[onclick="toggleStormTracking()"]');
            
            if (stormTrackingEnabled) {
                stormBtn.innerHTML = '⚡ Storms ON';
                stormBtn.style.background = 'linear-gradient(45deg, #FF5722, #f4511e)';
                startStormTracking();
            } else {
                stormBtn.innerHTML = '⚡ Storms';
                stormBtn.style.background = 'linear-gradient(45deg, #2196F3, #21CBF3)';
                stopStormTracking();
            }
        }

        function updateRadarLayers() {
            clearRadarLayers();
            
            if (document.getElementById('precipitation').checked) {
                addPrecipitationRadar();
            }
            if (document.getElementById('clouds').checked) {
                addCloudRadar();
            }
            if (document.getElementById('wind').checked) {
                addWindRadar();
            }
            if (document.getElementById('storms').checked) {
                addStormRadar();
            }
            if (document.getElementById('lightning').checked) {
                addLightningRadar();
            }
        }

        function clearRadarLayers() {
            Object.values(radarLayers).forEach(layer => {
                layer.clearLayers();
            });
        }

        function addPrecipitationRadar() {
            weatherData.cities.forEach(city => {
                if (city.rainfall > 5) {
                    const intensity = Math.min(city.rainfall / 50, 1);
                    const radius = 50 + (intensity * 100);
                    const color = getPrecipitationColor(city.rainfall);
                    
                    const circle = L.circle([city.lat, city.lng], {
                        radius: radius * 1000, // Convert to meters
                        color: color,
                        fillColor: color,
                        fillOpacity: 0.3,
                        weight: 2
                    }).addTo(radarLayers.precipitation);

                    // Add animated radar circles
                    addRadarCircle(city.lat, city.lng, radius, color);
                }
            });
        }

        function addCloudRadar() {
            weatherData.cities.forEach(city => {
                if (city.clouds > 30) {
                    const opacity = city.clouds / 100;
                    const radius = 30 + (city.clouds / 10);
                    
                    const circle = L.circle([city.lat, city.lng], {
                        radius: radius * 1000,
                        color: '#ffffff',
                        fillColor: '#ffffff',
                        fillOpacity: opacity * 0.4,
                        weight: 1
                    }).addTo(radarLayers.clouds);
                }
            });
        }

        function addWindRadar() {
            weatherData.cities.forEach(city => {
                if (city.windSpeed > 10) {
                    const windDirection = Math.random() * 360;
                    const windStrength = city.windSpeed / 50;
                    
                    // Create wind vector
                    const endLat = city.lat + (Math.sin(windDirection * Math.PI / 180) * windStrength);
                    const endLng = city.lng + (Math.cos(windDirection * Math.PI / 180) * windStrength);
                    
                    const line = L.polyline([[city.lat, city.lng], [endLat, endLng]], {
                        color: '#00ffff',
                        weight: windStrength * 3,
                        opacity: 0.7
                    }).addTo(radarLayers.wind);

                    // Add wind arrow
                    const arrow = L.marker([endLat, endLng], {
                        icon: L.divIcon({
                            className: 'wind-arrow',
                            html: '→',
                            iconSize: [20, 20],
                            iconAnchor: [10, 10]
                        })
                    }).addTo(radarLayers.wind);
                }
            });
        }

        function addStormRadar() {
            // Generate storm cells
            const stormCells = generateStormCells();
            stormCells.forEach(storm => {
                const circle = L.circle([storm.lat, storm.lng], {
                    radius: storm.radius * 1000,
                    color: '#ff4444',
                    fillColor: '#ff0000',
                    fillOpacity: 0.4,
                    weight: 3
                }).addTo(radarLayers.storms);

                // Add storm warning
                const warning = L.marker([storm.lat, storm.lng], {
                    icon: L.divIcon({
                        className: 'storm-warning',
                        html: '⚡',
                        iconSize: [30, 30],
                        iconAnchor: [15, 15]
                    })
                }).addTo(radarLayers.storms);
            });
        }

        function addLightningRadar() {
            // Generate lightning strikes
            const lightningStrikes = generateLightningStrikes();
            lightningStrikes.forEach(strike => {
                const marker = L.marker([strike.lat, strike.lng], {
                    icon: L.divIcon({
                        className: 'lightning-strike',
                        html: '⚡',
                        iconSize: [20, 20],
                        iconAnchor: [10, 10]
                    })
                }).addTo(radarLayers.lightning);

                // Flash effect
                setTimeout(() => {
                    marker.remove();
                }, 2000);
            });
        }

        function addRadarCircle(lat, lng, radius, color) {
            const overlay = document.getElementById('radar-overlay');
            const circle = document.createElement('div');
            circle.className = 'radar-circle';
            circle.style.cssText = `
                position: absolute;
                left: ${(lng + 180) * (window.innerWidth / 360)}px;
                top: ${(90 - lat) * (window.innerHeight / 180)}px;
                width: ${radius * 2}px;
                height: ${radius * 2}px;
                background: radial-gradient(circle, ${color}40 0%, ${color}20 50%, transparent 100%);
                border: 2px solid ${color};
                transform: translate(-50%, -50%);
            `;
            overlay.appendChild(circle);

            setTimeout(() => {
                circle.remove();
            }, 3000);
        }

        function generateStormCells() {
            const storms = [];
            for (let i = 0; i < 5; i++) {
                storms.push({
                    lat: (Math.random() - 0.5) * 60 + 20,
                    lng: (Math.random() - 0.5) * 120 + 80,
                    radius: 20 + Math.random() * 30,
                    intensity: Math.random()
                });
            }
            return storms;
        }

        function generateLightningStrikes() {
            const strikes = [];
            for (let i = 0; i < 8; i++) {
                strikes.push({
                    lat: (Math.random() - 0.5) * 60 + 20,
                    lng: (Math.random() - 0.5) * 120 + 80
                });
            }
            return strikes;
        }

        function getPrecipitationColor(rainfall) {
            if (rainfall > 50) return '#000066';
            if (rainfall > 25) return '#0066cc';
            if (rainfall > 10) return '#66ccff';
            return '#ccffff';
        }

        function startStormTracking() {
            // Create storm tracks
            stormTracks = [];
            for (let i = 0; i < 3; i++) {
                const track = createStormTrack();
                stormTracks.push(track);
            }
        }

        function stopStormTracking() {
            stormTracks.forEach(track => {
                if (track && track.remove) {
                    track.remove();
                }
            });
            stormTracks = [];
        }

        function createStormTrack() {
            const startLat = (Math.random() - 0.5) * 40 + 20;
            const startLng = (Math.random() - 0.5) * 80 + 80;
            const endLat = startLat + (Math.random() - 0.5) * 20;
            const endLng = startLng + (Math.random() - 0.5) * 20;

            const track = L.polyline([[startLat, startLng], [endLat, endLng]], {
                color: '#ff4444',
                weight: 4,
                opacity: 0.8,
                dashArray: '10, 5'
            }).addTo(map);

            return track;
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            if (map) {
                map.invalidateSize();
            }
        });

        // Menu toggle functionality
        function toggleMenu() {
            const menuPanel = document.getElementById('menu-panel');
            const toggleBtn = document.getElementById('menu-toggle');
            
            if (menuPanel.style.display === 'none' || menuPanel.style.display === '') {
                menuPanel.style.display = 'block';
                toggleBtn.innerHTML = '⚙️ Close Menu';
                toggleBtn.style.background = 'linear-gradient(45deg, #FF5722, #f4511e)';
            } else {
                menuPanel.style.display = 'none';
                toggleBtn.innerHTML = '⚙️ Menu';
                toggleBtn.style.background = 'linear-gradient(45deg, #2196F3, #21CBF3)';
            }
        }

        // Handle menu option changes
        function handleMenuOptionChange() {
            const showLegend = document.getElementById('show-legend').checked;
            const showWeatherData = document.getElementById('show-weather-data').checked;
            const showRadarControls = document.getElementById('show-radar-controls').checked;
            
            // Toggle legend visibility
            const legend = document.getElementById('legend');
            legend.style.display = showLegend ? 'block' : 'none';
            
            // Toggle weather data panel visibility
            const infoPanel = document.querySelector('.info-panel');
            infoPanel.style.display = showWeatherData ? 'block' : 'none';
            
            // Toggle radar controls visibility
            const radarControls = document.getElementById('radar-controls');
            if (radarControls) {
                radarControls.style.display = showRadarControls ? 'block' : 'none';
            }
        }

        // Add event listeners for menu options and radar controls
        document.addEventListener('DOMContentLoaded', () => {
            // Menu option event listeners
            const menuCheckboxes = document.querySelectorAll('.menu-option input[type="checkbox"]');
            menuCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', handleMenuOptionChange);
            });

            // Radar control event listeners
            const radarCheckboxes = document.querySelectorAll('.radar-option input[type="checkbox"]');
            radarCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    if (radarEnabled) {
                        updateRadarLayers();
                    }
                });
            });
        });
    </script>
</body>
</html> 