<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Climate Resilience Demo</title>
    <link rel="icon" href="logo.png">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --bg-color: #0f172a;
  --glass-bg: rgba(15, 23, 42, 0.75);
  --glass-border: rgba(255, 255, 255, 0.1);
  --primary: #38bdf8;
  --primary-dark: #0ea5e9;
  --accent: #22d3ee;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --input-bg: #1e293b;
  --input-border: #334155;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: url('img.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--text);
  line-height: 1.6;
  padding: 40px 16px;
}

.container {
  position: relative;
  margin: 60px auto;
  padding: 40px 32px;
  max-width: 700px;
  width: 90%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  color: #f1f5f9;
  transition: all 0.3s ease;
}



h1 {
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

label {
  display: block;
  margin-top: 16px;
  font-weight: 600;
  color: var(--muted);
}

input,
select {
  width: 100%;
  padding: 12px 14px;
  margin-top: 6px;
  font-size: 1rem;
  border: 1px solid white;
  border-radius: var(--radius);
  background: var(--input-bg);
  color: var(--text);
  transition: 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  background: #0f172a;
}

button {
  width: 100%;
  padding: 14px;
  margin-top: 24px;
  background: rgb(1, 1, 64);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: var(--primary-dark);
}

button:disabled {
  background: #475569;
  cursor: not-allowed;
}

.result {
  margin-top: 32px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
  font-size: 1rem;
  color: var(--text);
}

.loading {
  color: var(--accent);
  font-weight: bold;
}

.error {
  background: rgba(255, 0, 0, 0.15);
  border: 1px solid rgba(255, 0, 0, 0.4);
  color: #f87171;
  padding: 12px;
  border-radius: var(--radius);
}

.city-info {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 6px;
}

.location-info {
  background: rgba(56, 189, 248, 0.05);
  padding: 12px;
  border-radius: var(--radius);
  margin-bottom: 16px;
  font-size: 0.9rem;
  border: 1px solid var(--primary-dark);
}

.toggle-mode {
  text-align: center;
  margin-bottom: 20px;
}

.toggle-mode button {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.666);
  color: white;
  padding: 8px 16px;
  margin: 0 6px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
  height: 43px;
}

.toggle-mode button.active {
  background: var(--primary);
  color: white;
}

.input-mode {
  display: none;
}

.input-mode.active {
  display: block;
}

.city-input-container {
  position: relative;
}

.autocomplete-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #1e293b;
  border: 1px solid var(--input-border);
  border-radius: 0 0 var(--radius) var(--radius);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
  box-shadow: var(--shadow);
}

.autocomplete-item {
  padding: 10px 14px;
  cursor: pointer;
  transition: background 0.2s ease;
  border-bottom: 1px solid #334155;
  color: var(--text);
}

.autocomplete-item:hover {
  background: #334155;
}

.autocomplete-item:last-child {
  border-bottom: none;
}

#trendContainer h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--accent);
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.95rem;
  color: #a6b6cb;
}
label {
  color: #f1f5f9; /* Light gray-blue for contrast */
  font-weight: 500;
  font-size: 1rem;
}
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  color: #f1f5f9;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 6px;
}

input[type="text"],
input[type="number"] {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 12px 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #0ea5e9;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 5px rgba(14, 165, 233, 0.6);
}

::placeholder {
  color: #cbd5e1;
  font-style: italic;
}
#cityMode{
    background-color: rgb(1, 1, 64);
    /* border: 1px solid white; */
    
    height: 43px;
}
@media (max-width: 768px) {
    body {
      padding: 16px;
    }

    .container {
      margin: 20px auto;
      padding: 20px;
      width: 100%;
      max-width: 100%;
      border-radius: 12px;
    }

    h1 {
      font-size: 1.5rem;
    }

    label,
    input,
    select,
    button {
      font-size: 0.95rem;
    }

    .toggle-mode button {
      padding: 6px 12px;
      font-size: 0.85rem;
      height: auto;
    }

    .result,
    .location-info {
      font-size: 0.9rem;
    }

    #trendChart {
      width: 100% !important;
      height: auto !important;
    }

    .footer {
      font-size: 0.8rem;
    }
  }
</style>




    </style>
</head> 
<body>
    <div class="container">
        <h1>Climatrix Ai</h1>
        
        <div style="text-align: center; margin-bottom: 20px;">
            <a href="globe.html" style="display: inline-block; background: linear-gradient(45deg, #2196F3, #21CBF3); color: white; text-decoration: none; padding: 12px 24px; border-radius: 25px; font-weight: 600; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);">
                🌍 View Live Weather Map
            </a>
        </div>
        
        <div class="toggle-mode">
            <button id="cityMode" class="active">🌍 City Name</button>
            <button id="coordMode">📍 Coordinates</button>
        </div>

        <form id="predictForm">
            <!-- City Name Input Mode -->
            <div id="cityInputMode" class="input-mode active">
                <label for="cityName">City Name</label>
                <div class="city-input-container">
                    <input type="text" id="cityName" name="cityName" placeholder="Enter city name (e.g., New York, Mumbai, London)" required>
                    <div id="autocompleteDropdown" class="autocomplete-dropdown"></div>
                </div>
                <div id="cityInfo" class="city-info"></div>
            </div>

            <!-- Coordinates Input Mode -->
            <div id="coordInputMode" class="input-mode">
                <label for="latitude">Latitude</label>
                <input type="number" step="any" id="latitude" name="latitude" placeholder="e.g., 40.7128">

                <label for="longitude">Longitude</label>
                <input type="number" step="any" id="longitude" name="longitude" placeholder="e.g., -74.0060">
            </div>

            <label for="disasterType">Disaster Type</label>
            <select id="disasterType" name="disasterType" required>
                <option value="flood">🌊 Flood</option>
                <option value="drought">🌵 Drought</option>
                <option value="cyclone">🌀 Cyclone</option>
            </select>

            <button type="submit" id="predictBtn">🔮 Predict Disaster Risk</button>
        </form>

        <div class="result" id="result"></div>
        <div id="trendContainer" style="margin-top: 32px; display: none;">
            <h3>Risk Trend (Last 30 Days)</h3>
            <canvas id="trendChart" width="400" height="200"></canvas>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 AI Climate Resilience Demo
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const form = document.getElementById('predictForm');
        const resultDiv = document.getElementById('result');
        const cityNameInput = document.getElementById('cityName');
        const autocompleteDropdown = document.getElementById('autocompleteDropdown');
        const cityInfo = document.getElementById('cityInfo');
        const cityModeBtn = document.getElementById('cityMode');
        const coordModeBtn = document.getElementById('coordMode');
        const cityInputMode = document.getElementById('cityInputMode');
        const coordInputMode = document.getElementById('coordInputMode');
        const predictBtn = document.getElementById('predictBtn');

        let currentMode = 'city';
        let selectedCity = null;
        let searchTimeout = null;

        // Toggle between city and coordinate modes
        cityModeBtn.addEventListener('click', () => {
            currentMode = 'city';
            cityModeBtn.classList.add('active');
            coordModeBtn.classList.remove('active');
            cityInputMode.classList.add('active');
            coordInputMode.classList.remove('active');
            resetForm();
        });

        coordModeBtn.addEventListener('click', () => {
            currentMode = 'coordinates';
            coordModeBtn.classList.add('active');
            cityModeBtn.classList.remove('active');
            coordInputMode.classList.add('active');
            cityInputMode.classList.remove('active');
            resetForm();
        });

        // City name autocomplete
        cityNameInput.addEventListener('input', (e) => {
            const query = e.target.value.trim();
            if (query.length < 2) {
                hideAutocomplete();
                return;
            }

            // Debounce search
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                searchCities(query);
            }, 300);
        });

        // Hide autocomplete when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.city-input-container')) {
                hideAutocomplete();
            }
        });

        async function searchCities(query) {
            try {
                const response = await fetch(`http://127.0.0.1:8000/api/v1/geocode/search?query=${encodeURIComponent(query)}&limit=5`);
                if (response.ok) {
                    const data = await response.json();
                    showAutocomplete(data.cities);
                }
            } catch (error) {
                console.error('City search failed:', error);
            }
        }

        function showAutocomplete(cities) {
            autocompleteDropdown.innerHTML = '';
            
            if (cities.length === 0) {
                hideAutocomplete();
                return;
            }

            cities.forEach(city => {
                const item = document.createElement('div');
                item.className = 'autocomplete-item';
                item.textContent = `${city.city}, ${city.country}`;
                item.addEventListener('click', () => {
                    selectCity(city);
                });
                autocompleteDropdown.appendChild(item);
            });

            autocompleteDropdown.style.display = 'block';
        }

        function hideAutocomplete() {
            autocompleteDropdown.style.display = 'none';
        }

        function selectCity(city) {
            selectedCity = city;
            cityNameInput.value = `${city.city}, ${city.country}`;
            cityInfo.innerHTML = `
                📍 ${city.display_name}<br>
                🌍 Coordinates: ${city.latitude.toFixed(4)}, ${city.longitude.toFixed(4)}
            `;
            hideAutocomplete();
        }

        function resetForm() {
            form.reset();
            resultDiv.innerHTML = '';
            cityInfo.innerHTML = '';
            selectedCity = null;
            hideAutocomplete();
        }

        async function showTrendChart(city, disasterType) {
            const trendContainer = document.getElementById('trendContainer');
            const trendChartCanvas = document.getElementById('trendChart');
            trendContainer.style.display = 'none';
            if (!city || !disasterType) return;
            try {
                const res = await fetch(`http://localhost:8000/api/v1/analytics/trends/${disasterType}?city=${encodeURIComponent(city)}`);
                if (!res.ok) return;
                const data = await res.json();
                if (!data.trends || !data.trends.length) return;
                const labels = data.trends.map(t => new Date(t.timestamp).toLocaleDateString());
                const values = data.trends.map(t => t.probability * 100);
                if (window.trendChartInstance) window.trendChartInstance.destroy();
                window.trendChartInstance = new Chart(trendChartCanvas.getContext('2d'), {
    type: 'line',
    data: {
        labels: labels,
        datasets: [{
            label: 'Risk Probability (%)',
            data: values,
            borderColor: '#ffffff', // white line
            backgroundColor: 'rgba(255, 255, 255, 0.1)', // translucent white fill
            fill: true,
            tension: 0.2
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: true,
                labels: {
                    color: '#ffffff' // white legend text
                }
            },
            title: {
                display: false
            }
        },
        scales: {
            y: {
                min: 0,
                max: 100,
                title: {
                    display: true,
                    text: 'Probability (%)',
                    color: '#ffffff'
                },
                ticks: {
                    color: '#ffffff'
                },
                grid: {
                    color: 'rgba(255,255,255,0.1)'
                }
            },
            x: {
                ticks: {
                    color: '#ffffff'
                },
                grid: {
                    color: 'rgba(255,255,255,0.1)'
                }
            }
        }
    }
});

                trendContainer.style.display = 'block';
            } catch (e) { /* ignore */ }
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            predictBtn.disabled = true;
            predictBtn.textContent = '🔮 Predicting...';
            resultDiv.innerHTML = '<span class="loading">Analyzing environmental data and running AI models...</span>';

            try {
                let response;
                
                if (currentMode === 'city') {
                    // Use city-based prediction
                    const cityName = cityNameInput.value.trim();
                    if (!cityName) {
                        throw new Error('Please enter a city name');
                    }

                    const payload = {
                        city_name: cityName,
                        disaster_type: document.getElementById('disasterType').value,
                        prediction_horizon_hours: 24
                    };

                    response = await fetch('http://127.0.0.1:8000/api/v1/predict/city', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });
                } else {
                    // Use coordinate-based prediction
                    const latitude = parseFloat(document.getElementById('latitude').value);
                    const longitude = parseFloat(document.getElementById('longitude').value);
                    const disasterType = document.getElementById('disasterType').value;

                    if (isNaN(latitude) || isNaN(longitude)) {
                        throw new Error('Please enter valid coordinates');
                    }

                    const payload = {
                        location: {
                            latitude: latitude,
                            longitude: longitude,
                            radius_km: 50
                        },
                        disaster_type: disasterType,
                        prediction_horizon_hours: 24
                    };

                    response = await fetch('http://127.0.0.1:8000/api/v1/predict', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });
                }

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Prediction failed');
                }

                const data = await response.json();
                
                                 // Display results
                 let locationInfo = '';
                 if (currentMode === 'city' && data.details.city_name) {
                     locationInfo = `
                         <div class="location-info">
                             <strong>📍 Location:</strong> ${data.details.city_name}, ${data.details.country || 'Unknown'}<br>
                             <strong>🌍 Coordinates:</strong> ${data.location.latitude.toFixed(4)}, ${data.location.longitude.toFixed(4)}
                         </div>
                     `;
                 }

                 const riskColor = getRiskColor(data.risk_level);
                 const isLowRisk = data.risk_level === 'LOW' || data.probability < 0.2;
                 const recommendationIcon = isLowRisk ? '✅' : '🚨';
                 const recommendationTitle = isLowRisk ? 'Safety Status' : 'Recommendations';
                 
                 resultDiv.innerHTML = `
                     ${locationInfo}
                     <div style="border-left: 4px solid ${riskColor}; padding-left: 12px;">
                         <h3 style="margin-top: 0; color: ${riskColor};">${getDisasterIcon(data.disaster_type)} ${data.disaster_type.toUpperCase()} RISK ASSESSMENT</h3>
                         <p><strong>Risk Level:</strong> <span style="color: ${riskColor}; font-weight: bold;">${data.risk_level}</span></p>
                         <p><strong>Probability:</strong> ${(data.probability * 100).toFixed(1)}%</p>
                         <p><strong>Confidence:</strong> ${(data.confidence * 100).toFixed(1)}%</p>
                         <p><strong>Analysis Time:</strong> ${new Date(data.timestamp).toLocaleString()}</p>
                     </div>
                     <div style="margin-top: 16px;">
                         <strong>${recommendationIcon} ${recommendationTitle}:</strong>
                         <ul style="margin-top: 8px; ${isLowRisk ? 'color: #28a745;' : ''}">
                             ${data.recommendations.map(r => `<li>${r}</li>`).join('')}
                         </ul>
                     </div>
                 `;
                 // After showing result, show trend chart
                 if (currentMode === 'city') {
                     await showTrendChart(cityNameInput.value.trim(), document.getElementById('disasterType').value);
                 } else {
                     await showTrendChart(null, null);
                 }
            } catch (err) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${err.message}</div>`;
                await showTrendChart(null, null);
            } finally {
                predictBtn.disabled = false;
                predictBtn.textContent = '🔮 Predict Disaster Risk';
            }
        });

        function getRiskColor(riskLevel) {
            const colors = {
                'LOW': '#28a745',
                'SAFE': '#28a745',
                'MINIMAL': '#28a745',
                'MEDIUM': '#ffc107',
                'MODERATE_DROUGHT': '#ffc107',
                'HIGH': '#fd7e14',
                'VERY_HIGH': '#dc3545',
                'CRITICAL': '#dc3545',
                'SEVERE_DROUGHT': '#dc3545',
                'EXTREME_DROUGHT': '#dc3545',
                'EXTREME': '#dc3545'
            };
            return colors[riskLevel] || '#6c757d';
        }

        function getDisasterIcon(disasterType) {
            const icons = {
                'flood': '🌊',
                'drought': '🌵',
                'cyclone': '🌀'
            };
            return icons[disasterType] || '⚠️';
        }
    </script>
</body>
</html> 